resource.ds1.className=org.hsqldb.jdbc.pool.JDBCXADataSource
resource.ds1.uniqueName=hsqldb
resource.ds1.maxPoolSize=10
resource.ds1.driverProperties.user=sa
resource.ds1.driverProperties.password=
resource.ds1.driverProperties.URL=jdbc:hsqldb:hsql://localhost:9001/masterServer
resource.ds1.allowLocalTransactions=true

resource.mq1.className=org.apache.activemq.ActiveMQXAConnectionFactory
resource.mq1.uniqueName=activemq
resource.mq1.maxPoolSize=10
resource.mq1.allowLocalTransactions=true
resource.mq1.driverProperties.userName=admin
resource.mq1.driverProperties.password=admin
resource.mq1.driverProperties.brokerURL=tcp://localhost:61616?wireFormat.maxInactivityDurationInitalDelay=30000
