# JTAtests

./: .gitignore  README.md  pom.xml
Client/: .gitignore  jtaclient.properties  nbactions.xml  pom.xml  resources.properties
Client/src/main/java/net/napilnik/client/: AWTThreadTools.java  AppProperties.java  ApplicationFrame.form  ApplicationFrame.java  BitronixConsole.java  Client.java  ClientTask.java  DocumentPrintStream.java  LoggerDispatcher.java  UILogger.java
Client/src/main/java/net/napilnik/client/context/: ClientContext.java  ClientInitialContextFactory.java
Client/src/main/java/net/napilnik/client/tasks/: CreateDocsTask.java  JTAConsole.java  MainLoopTask.java  ReadDocsTask.java  RemoveDocuments.java
Client/src/main/resources/: bitronix-default-config.properties  jndi.properties
Client/src/main/resources/net/napilnik/client/: logging.properties
EntityModel/: pom.xml
EntityModel/src/main/java/net/napilnik/entitymodel/: ATransaction.java  AbstractController.java  Application.java  ApplicationController.java  ControllerInterface.java  Document.java  DocumentController.java
EntityModel/src/main/java/net/napilnik/entitymodel/transactions/: TheEntityTransaction.java  TheNullTransaction.java  TheTransaction.java  TheUserTransaction.java  TransactedController.java
EntityModel/src/test/java/net/napilnik/entitymodel/: ApplicationTest.java  DocumentTest.java  Headers.java
Server/: .gitignore  jtaserver.properties  pom.xml  resources.properties
Server/src/main/java/net/napilnik/server/: ApplicationFrame.java  HttpHandler.java  IServer.java  Server.java
Server/src/main/java/net/napilnik/server/handlers/: HelloWorld.java
Server/src/main/java/net/napilnik/server/servers/: DatabaseServer.java  HttpServer.java  JMSServer.java  JTAServer.java  ServletServer.java  TransactionsServer.java
Server/src/main/resources/: bitronix-default-config.properties
Server/src/main/resources/net/napilnik/server/: logging.properties
UI/: pom.xml
UI/src/main/java/net/napilnik/ui/: AWTThreadTools.java  AbstractApplicationFrame.java  AppProperties.java  DocumentPrintStream.java  LogPanel.java  LoggerDispatcher.java  LookAndFeel.java  NullLogger.java  UIJulLogger.java  UILogger.java
