bitronix.tm.serverId=master
bitronix.tm.disableJmx=false
bitronix.tm.jndi.userTransactionName=java:appserver/TransactionManager
#bitronix.tm.jndi.userTransactionName=java:comp/UserTransaction
bitronix.tm.resource.configuration=./resources.properties