javax.swing.handlers = net.napilnik.ui.NullLogger
java.awt.handlers = net.napilnik.ui.NullLogger
handlers = net.napilnik.ui.UIJulLogger, java.util.logging.ConsoleHandler
#.level = INFO
level = FINE
.level = FINE
net.napilnik.ui.NullLogger.level = OFF
net.napilnik.ui.UIJulLogger.level = INFO
java.util.logging.ConsoleHandler.level = SERVE